<html>
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<style>
			body{
				margin:0;
			}
			.list-group-item{
				height:60px;
			}
			.my-0, .text-muted, .text-success {
				line-height:33px;
			}
			.text-muted {
				margin-right:20px;
				font-size:18px;
			}
			
			.ExpenseResultBox {
				overflow-y:scroll;
				height:350px;
			}
			.ExpenseResultBox::-webkit-scrollbar {
				width: 7px;
			}
			.ExpenseResultBox::-webkit-scrollbar-thumb {
				background-color:black;
				border-radius:30px;
			}
			.button-outer {
				width:100%;
				text-align:right;
			}
			.totalAmount, #total{
				position:relative;
				left:-790px;
				font-weight:bold;
				font-size:30px;
				font-family:sans-serif;
			}
			#total {
				width:50px;
				height:50px;
				float:left;
				left:120px;
			}
			.btn-group {
				width:200px;
				height:50px;
			}
			.btn {
				background-color:#e9ecef;
				color:black;
			}
			.display-4 {
				padding-top:20px;
			}
			footer {
				position:absolute;
				bottom:0;
				height:40px;
				width:240px;
				line-height:40px;
				z-index:2;
				background-color:black;
				color:white;
				text-align:center;
				font-size:18px;
			}
		</style>
	</head>
	<body style = "overflow:hidden;">
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<h6 class="display-4">Expenses Calculator</h6><br />						
				<div class="input-group input-group-lg">
				  <div class="input-group-prepend">
					<span class="input-group-text" id="inputGroup-sizing-lg">Description</span>
				  </div>
				  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" id ="descDisplay">
				</div>
				<br />
				<div class="input-group input-group-lg">
				  <div class="input-group-prepend">
					<span class="input-group-text" id="inputGroup-sizing-lg">&nbsp;&nbsp;&nbsp;Amount&nbsp;&nbsp;</span>
				  </div>
				  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" id = "expenseDisplay">
				</div>
				<br />
				<div class = button-outer>
				<span class = "totalAmount">TOTAL : </span><div id = "total"></div>
					<div class="btn-group" role="group" aria-label="Basic example">
						<button type="button" class="btn btn-secondary" id = "addExpenseButton">ADD</button>
						<button type="button" class="btn btn-secondary" id = "clear">CLEAR</button>
					</div>
				</div>
				<br />
				<div class = "ExpenseResultBox">
					<div class = headerList>
					</div>
					<ul class="list-group mb-3" id = "expensesTab">
						
					</ul>
				</div>
			</div>
		</div>
		<footer>Created by © Saksham</footer>
		<script>
			//button called
			const addExpense = document.querySelector("#addExpenseButton");
			const subExpense = document.querySelector("#subExpenseButton");
			const clearValue= document.querySelector("#clear");
			const finalres = document.querySelector("#total");
			const takeExpense = document.querySelector("#expenseDisplay");

			//declaration
			const arrExpenses = [];


			//declaring function
			let TExpense = 0;
			function totalExpense(){
				const objExpenses = {};

				//input value
				const takeDisc = document.querySelector("#descDisplay");
				let inputAmount = takeExpense.value;
				let amount = parseInt(inputAmount, 10);
				TExpense = TExpense + amount;
				let expensesDisc = takeDisc.value;

				//content for table
				objExpenses.desc = expensesDisc;
				objExpenses.amt = inputAmount;

				//output value
				finalres.textContent = TExpense;
				arrExpenses.push(objExpenses);
				// console.clear();
				// console.table(arrExpenses);

				//using the tempelate
				const expensesTableEl = document.querySelector("#expensesTab");
				const mapExpenses = arrExpenses.map(objExpenses => {
				return `
				<li class="list-group-item d-flex justify-content-between lh-condensed">
						  <div>
							<h5 class="my-0">${objExpenses.desc}</h5>
						  </div>
						  <span class="text-muted">₹${objExpenses.amt}</span>
						</li>`
				});
				const joinMapExpenses = mapExpenses.join("");
				expensesTableEl.innerHTML = joinMapExpenses;
			}

			//function for subtraction 
			function subtractExpense(){

				//input value
				const takeDisc = document.querySelector("#descDisplay");
				let inputAmount = takeExpense.value;
				let amount = parseInt(inputAmount, 10);
				TExpense = TExpense - amount;
				let expensesDisc = takeDisc.value;
				finalres.textContent = TExpense;
			}	

			// function for clear button  
			function clearInputTab(){
				TExpense = 0;
				arrExpenses.splice(0,arrExpenses.length);
				finalres.textContent = TExpense;
				console.clear();
					console.table(arrExpenses);
				const expensesTableEl = document.querySelector("#expensesTab");
				const mapExpenses = arrExpenses.map(objExpenses => {
				return `<li class="list-group-item d-flex justify-content-between lh-condensed">
						  <div>
							<h5 class="my-0">${objExpenses.desc}</h5>
						  </div>
						  <span class="text-muted">₹${objExpenses.amt}</span>
						</li>`
				});
				const joinMapExpenses = mapExpenses.join("");
				expensesTableEl.innerHTML = " ";
			}
				
			//called button
			addExpense.addEventListener("click", totalExpense, false);
			clearValue.addEventListener("click", clearInputTab, false);
		</script>
	</body>
</html>
<!-- #e9ecef -->